https:api.redgifs.com:443:.:^partitionKey=%28https%2Credgifs.com%29:3	0	19488	https:api.redgifs.com:443:api.redgifs.com:443::n:1683852099:h3:y:1683763456:n:^partitionKey=%28https%2Credgifs.com%29:|n:y:
https:go.xlivrdr.com:443:.:^partitionKey=%28https%2Credgifs.com%29:3	1	19488	https:go.xlivrdr.com:443:go.xlivrdr.com:443::n:1683851292:h3:y:1683736285:n:^partitionKey=%28https%2Credgifs.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1694733846:h3:n:1694733799:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cm.ctnsnet.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19486	https:cm.ctnsnet.com:443:cm.ctnsnet.com:443::n:1683591465:h3:n:1683582592:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:openx.adhaven.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19482	https:openx.adhaven.com:443:openx.adhaven.com:443::n:1683247248:h3:n:1683245419:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19614	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1694733862:h3:n:1694733799:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:go.xlirdr.com:443:.:^partitionKey=%28https%2Credgifs.com%29:3	0	19487	https:go.xlirdr.com:443:go.xlirdr.com:443::n:1683844136:h3:y:1683757146:n:^partitionKey=%28https%2Credgifs.com%29:|n:y:
https:rubiconcm.digitaleast.mobi:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19481	https:rubiconcm.digitaleast.mobi:443:rubiconcm.digitaleast.mobi:443::n:1683217679:h3:n:1683216169:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:cms-xch-chicago.33across.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19483	https:cms-xch-chicago.33across.com:443:cms-xch-chicago.33across.com:443::n:1683393365:h3:n:1683391228:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1694733846:h3:n:1694733799:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tr.blismedia.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19482	https:tr.blismedia.com:443:tr.blismedia.com:443::n:1683247248:h3:n:1683245419:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:ox-rtb-us-central1.openx.net:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19485	https:ox-rtb-us-central1.openx.net:443:ox-rtb-us-central1.openx.net:443::n:1683583176:h3:n:1683582592:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:sync.intentiq.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19486	https:sync.intentiq.com:443:sync.intentiq.com:443::n:1683591495:h3:n:1683582592:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1694733846:h3:n:1694733799:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19615	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1694813311:h3:n:1694813258:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:archive.mozilla.org:443:.::3	0	19566	https:archive.mozilla.org:443:archive.mozilla.org:443::n:1690581774:h3:n:1690581743:n::|n:y:
https:t.mookie1.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19483	https:t.mookie1.com:443:t.mookie1.com:443::n:1683360418:h3:n:1683353395:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19483	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1683393360:h3:n:1683391228:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19485	https:us-u.openx.net:443:us-u.openx.net:443::n:1683583176:h3:n:1683582592:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:redgifs.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19486	https:redgifs.com:443:redgifs.com:443::n:1683593974:h3:n:1683582592:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1694733846:h3:n:1694733799:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:a.sportradarserving.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19481	https:a.sportradarserving.com:443:a.sportradarserving.com:443::n:1683169722:h3:n:1683169560:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1694733862:h3:n:1694733799:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:profile.accounts.firefox.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19615	https:profile.accounts.firefox.com:443:profile.accounts.firefox.com:443::n:1694813278:h3:n:1694813258:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1694733846:h3:n:1694733799:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s.company-target.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19482	https:s.company-target.com:443:s.company-target.com:443::n:1683318894:h3:n:1683303670:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:static-pub.highwebmedia.com:443:.:^partitionKey=%28https%2Credgifs.com%29:3	1	19488	https:static-pub.highwebmedia.com:443:static-pub.highwebmedia.com:443::n:1683851106:h3:y:1683739222:n:^partitionKey=%28https%2Credgifs.com%29:|n:y:
https:www.redgifs.com:443:.:^partitionKey=%28https%2Credgifs.com%29:3	1	19488	https:www.redgifs.com:443:www.redgifs.com:443::n:1683852099:h3:y:1683748419:n:^partitionKey=%28https%2Credgifs.com%29:|n:y:
https:market-global.smrtb.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19482	https:market-global.smrtb.com:443:market-global.smrtb.com:443::n:1683296901:h3:n:1683295286:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:stretchsquirrel.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19486	https:stretchsquirrel.com:443:stretchsquirrel.com:443::n:1683610026:h3:n:1683603155:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:creative.xlirdr.com:443:.:^partitionKey=%28https%2Credgifs.com%29:3	0	19487	https:creative.xlirdr.com:443:creative.xlirdr.com:443::n:1683844136:h3:y:1683757146:n:^partitionKey=%28https%2Credgifs.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19615	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1694813308:h3:n:1694813258:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:rt.udmserve.net:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19486	https:rt.udmserve.net:443:rt.udmserve.net:443::n:1683590942:h3:n:1683582592:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:cdn.pncloudfl.com:443:.:^partitionKey=%28https%2Credgifs.com%29:3	0	19487	https:cdn.pncloudfl.com:443:cdn.pncloudfl.com:443::n:1683751873:h3:n:1683748419:n:^partitionKey=%28https%2Credgifs.com%29:|n:y:
https:thumbs46.redgifs.com:443:.:^partitionKey=%28https%2Credgifs.com%29:3	0	19488	https:thumbs46.redgifs.com:443:thumbs46.redgifs.com:443::n:1683852089:h3:y:1683763456:n:^partitionKey=%28https%2Credgifs.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19615	https:accounts.google.com:443:accounts.google.com:443::n:1694813311:h3:n:1694813258:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19615	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1694813287:h3:n:1694813258:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:o418887.ingest.sentry.io:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19485	https:o418887.ingest.sentry.io:443:o418887.ingest.sentry.io:443::n:1683590292:h3:n:1683582592:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:dmp.brand-display.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19486	https:dmp.brand-display.com:443:dmp.brand-display.com:443::n:1683591465:h3:n:1683582592:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:freewheel.adhaven.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19486	https:freewheel.adhaven.com:443:freewheel.adhaven.com:443::n:1683590947:h3:n:1683582592:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:cdn3.medfoodsafety.com:443:.:^partitionKey=%28https%2Credgifs.com%29:3	0	19487	https:cdn3.medfoodsafety.com:443:cdn3.medfoodsafety.com:443::n:1683827862:h3:y:1683690742:n:^partitionKey=%28https%2Credgifs.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19615	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1694813308:h3:n:1694813258:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1694733847:h3:n:1694733799:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:workspace.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:workspace.google.com:443:workspace.google.com:443::n:1694733845:h3:n:1694733799:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1694733846:h3:n:1694733799:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cms-xch.33across.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19485	https:cms-xch.33across.com:443:cms-xch.33across.com:443::n:1683589255:h3:n:1683582592:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19615	https:id.google.com:443:id.google.com:443::n:1694813307:h3:n:1694813258:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cm.mgid.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19486	https:cm.mgid.com:443:cm.mgid.com:443::n:1683591465:h3:n:1683582592:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19480	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1683151981:h3:n:1683151731:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19486	https:api.btloader.com:443:api.btloader.com:443::n:1683609996:h3:n:1683603155:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19615	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1694813293:h3:n:1694813258:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:api.feedad.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19482	https:api.feedad.com:443:api.feedad.com:443::n:1683310488:h3:n:1683303670:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:thumbs44.redgifs.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19482	https:thumbs44.redgifs.com:443:thumbs44.redgifs.com:443::n:1683364539:h3:y:1683264785:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:syncv4.intentiq.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19486	https:syncv4.intentiq.com:443:syncv4.intentiq.com:443::n:1683591465:h3:n:1683582592:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:ads.playground.xyz:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19480	https:ads.playground.xyz:443:ads.playground.xyz:443::n:1683151983:h3:n:1683151731:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:ad.mrtnsvr.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19482	https:ad.mrtnsvr.com:443:ad.mrtnsvr.com:443::n:1683249920:h3:n:1683249708:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:img.strpst.com:443:.:^partitionKey=%28https%2Credgifs.com%29:3	1	19488	https:img.strpst.com:443:img.strpst.com:443::n:1683851291:h3:y:1683757146:n:^partitionKey=%28https%2Credgifs.com%29:|n:y:
https:2507573.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:2507573.fls.doubleclick.net:443:2507573.fls.doubleclick.net:443::n:1694733816:h3:n:1694733799:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
